# dogeclaw-wallet

./: .gitattributes  CHANGELOG.md  README.md  build.gradle  checklist.md  gradle.properties
wallet/: AUTHORS  AndroidManifest.xml  CHANGES  README.md  README.recover.md  README.specs.md  build.gradle  dogecoin-wallet-release-key.keystore  proguard-rules.pro  proguard.cfg
wallet/assets/: README_METAL_PAY_SDK.md  checkpoints-custom.txt  download-metal-pay-sdk.js
wallet/assets-prod/: fees.txt
wallet/res-prod/values/: values.xml
wallet/res/color/: bg_list_card_transaction.xml
wallet/res/drawable/: address_excluded_badge.xml  address_modern_background.xml  bg_button_primary.xml  bg_list_card.xml  bg_peer_details.xml  bg_rounded.xml  bg_status_badge.xml  card_background.xml  dialog_background_rounded.xml  dialog_background_square.xml  dialog_button_background.xml  ic_accounting_white_24dp.xml  ic_add_24dp.xml  ic_bar_chart_white_24dp.xml  ic_camera_24dp.xml  ic_cancel_24dp.xml  ic_checkbook_white_24dp.xml  ic_clear_24dp.xml  ic_copy_24dp.xml  ic_diversity_3_white_24dp.xml  ic_dogecoin_symbol_white_24dp.xml  ic_download_24dp.xml  ic_edit_24dp.xml  ic_exchange_white_24dp.xml  ic_expand_less.xml  ic_expand_more.xml  ic_family_24dp.xml  ic_file_24dp.xml  ic_fingerprint_white_24dp.xml  ic_help_white_24dp.xml  ic_label_24dp.xml  ic_list_white_24dp.xml  ic_lock_white_24dp.xml  ic_paw_white_24dp.xml  ic_pen_signing_white_24dp.xml  ic_photo_camera_24dp.xml  ic_point_of_sale_white_24dp.xml  ic_qrcode_24dp.xml  ic_qrcode_white_24dp.xml  ic_refresh.xml  (+27 more)
wallet/res/drawable-anydpi/: ic_photo_camera_white_24dp.xml  ic_qrcode_white_24dp.xml  ic_refresh_white_24dp.xml  ic_send_flipped_white_24dp.xml  ic_send_white_24dp.xml
wallet/res/layout/: action_bar_custom.xml  activity_accounting_reports.xml  activity_atomic_swap.xml  activity_authentication.xml  activity_digital_signature.xml  activity_digital_signatures_list.xml  activity_education.xml  activity_exchange.xml  activity_family_mode.xml  activity_multisig.xml  activity_payment_terminal.xml  activity_product_management.xml  activity_recurring_payments.xml  activity_use_doge.xml  activity_write_check.xml  address_book_row.xml  backup_wallet_dialog.xml  bitmap_dialog.xml  block_row_collapsible.xml  dialog_add_child.xml  dialog_add_json_source.xml  dialog_add_product.xml  dialog_create_check.xml  dialog_create_multisig.xml  dialog_edit_tag.xml  dialog_enter_text.xml  dialog_first_time_setup.xml  dialog_initiate_atomic_swap.xml  dialog_json_sources.xml  dialog_merge_signatures.xml  dialog_metal_pay_exchange.xml  dialog_qr_code.xml  dialog_schedule_payment.xml  dialog_share_transaction.xml  dialog_sign_choice.xml  dialog_sign_file.xml  dialog_sign_text.xml  dialog_sign_transaction.xml  dialog_store_details.xml  dialog_swap_details.xml  (+41 more)
wallet/res/menu/: authentication_options.xml  exchange_options.xml  multisig_options.xml  wallet_options.xml  write_check_options.xml
wallet/res/values/: colors.xml  dimens.xml  strings.xml  strings_help.xml  styles.xml  values.xml
wallet/res/values-ar/: strings.xml
wallet/res/values-ca/: strings.xml  strings_help.xml
wallet/res/values-cs/: strings.xml  strings_help.xml
wallet/res/values-cy/: strings.xml  strings_help.xml
wallet/res/values-da/: strings.xml  strings_help.xml
wallet/res/values-de/: strings.xml  strings_help.xml
wallet/res/values-el/: strings.xml  strings_help.xml
wallet/res/values-eo/: strings.xml  strings_help.xml
wallet/res/values-es/: strings.xml  strings_help.xml
wallet/res/values-fi/: strings.xml  strings_help.xml
wallet/res/values-fr/: strings.xml  strings_help.xml
wallet/res/values-he/: strings.xml
wallet/res/values-hr/: strings.xml
wallet/res/values-hu/: strings.xml  strings_help.xml
wallet/res/values-id/: strings.xml
wallet/res/values-it/: strings.xml  strings_help.xml
wallet/res/values-iw/: strings.xml
wallet/res/values-ja/: strings.xml  strings_help.xml
wallet/res/values-ko/: strings.xml  strings_help.xml
wallet/res/values-mk/: strings.xml
wallet/res/values-nb/: strings.xml  strings_help.xml
wallet/res/values-night/: colors.xml  styles.xml
wallet/res/values-nl/: strings.xml  strings_help.xml
wallet/res/values-pl/: strings.xml  strings_help.xml
wallet/res/values-pt-rBR/: strings.xml  strings_help.xml
wallet/res/values-pt-rPT/: strings.xml  strings_help.xml
wallet/res/values-ru/: strings.xml  strings_help.xml
wallet/res/values-sk/: strings.xml  strings_help.xml
wallet/res/values-sl/: strings.xml  strings_help.xml
wallet/res/values-sq/: strings.xml
wallet/res/values-sv/: strings.xml  strings_help.xml
wallet/res/values-sw/: strings.xml
wallet/res/values-tr/: strings.xml  strings_help.xml
wallet/res/values-uk/: strings.xml  strings_help.xml
wallet/res/values-v35/: styles.xml
wallet/res/values-vi/: strings.xml
wallet/res/values-zh/: strings.xml  strings_help.xml
wallet/res/values-zh-rTW/: strings.xml  strings_help.xml
wallet/res/xml/: camera_file_provider.xml  file_provider.xml  network_security_config.xml  preference_about.xml  preference_diagnostics.xml  preference_exchange_rates.xml  preference_headers.xml  preference_settings.xml  shortcuts.xml
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  Logging.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/addressbook/: AddressBookDao.java  AddressBookDatabase.java  AddressBookEntry.java
wallet/src/de/schildbach/wallet/data/: AbstractWalletLiveData.java  AtomicSwap.java  AtomicSwapDao.java  AuthenticationRequest.java  AuthenticationRequestDao.java  BlockchainServiceLiveData.java  Category.java  CategoryDao.java  Check.java  CheckDao.java  ConfigFormatLiveData.java  ConfigOwnNameLiveData.java  DateConverter.java  DigitalSignature.java  DigitalSignatureDao.java  DogeOrgConnectEnvelope.java  DogecoinPeer.java  DynamicFeeLiveData.java  ExcludedAddress.java  ExcludedAddressDao.java  FamilyMember.java  FamilyMemberDatabase.java  NodeInfo.java  PaymentIntent.java  Product.java  ProductDao.java  (+9 more)
(+232 files in other folders)
