import groovy.io.FileType
import groovy.xml.XmlUtil

plugins {
    id 'com.android.application'
    id 'androidsvgdrawable'
}

configurations {
    all*.exclude group: 'androidx.viewpager', module: 'viewpager'
    all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation project(':integration-android')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.activity:activity:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.2.0'
    implementation 'androidx.sqlite:sqlite:2.1.0'
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    api 'com.github.dogecoin:libdohj:0.15'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'com.google.protobuf:protobuf-java:3.7.1'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.zxing:core:3.5.3'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    implementation 'com.squareup.moshi:moshi:1.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'
    testImplementation 'junit:junit:4.13.2'
}

ext {
    archivesBaseName = 'dogecoin-wallet'
}

android {
    namespace 'de.schildbach.wallet'
    compileSdkVersion 'android-35'
    buildToolsVersion '35.0.0'
    

    defaultConfig {
        applicationId 'org.dogecoin.wallet'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 92
        versionName '1.0'
        vectorDrawables.useSupportLibrary = true

        // Temporarily disable NDK to test build
        // ndk {
        //     abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        //     version "25.2.9519653"
        // }

        // externalNativeBuild {
        //     cmake {
        //         cFlags '-DHAVE_CONFIG_H'
        //     }
        // }
    }

    signingConfigs {
        release {
            storeFile file('dogecoin-wallet-release-key.keystore')
            storePassword 'dogecoin123'
            keyAlias 'dogecoin-wallet'
            keyPassword 'dogecoin123'
        }
    }

        buildTypes {
            debug {
                debuggable true
                minifyEnabled false
                shrinkResources false
                crunchPngs true
                proguardFile 'proguard.cfg'
            }
    release {
        minifyEnabled true
        shrinkResources true
                crunchPngs true
                proguardFile 'proguard.cfg'
                signingConfig signingConfigs.release
                // Enable native debug symbols
                ndk {
                    debugSymbolLevel 'SYMBOL_TABLE'
                }
            }
        }

    // Temporarily disable product flavors to test build
    // flavorDimensions 'flavor'
    // productFlavors {
    //     dev {
    //         dimension 'flavor'
    //         applicationIdSuffix '.wallet.test'
    //     }
    //     prod {
    //         dimension 'flavor'
    //         applicationIdSuffix '.wallet'
    //     }
    // }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        // prod {
        //     res.srcDirs = ['res-prod']
        //     assets.srcDirs = ['assets-prod']
        // }
        test {
            java.srcDirs = ['test']
            resources.srcDirs = ['test']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
    
    packagingOptions {
        jniLibs {
            excludes += ['lib/x86_64/freebsd/libscrypt.so', 'lib/x86_64/linux/libscrypt.so', 'META-INF/proguard/**', 'META-INF/services/**', 'kotlin/**', 'kotlinx/**', 'commonMain/**', 'nonJvmMain/**', 'okhttp3/internal/publicsuffix/*']
        }
        resources {
            excludes += ['lib/x86_64/darwin/libscrypt.dylib', 'org.dogecoin.production.checkpoints.txt', 'org.litecoin.production.checkpoints.txt', 'org.dogecoin.test.checkpoints.txt', 'META-INF/*.version', 'META-INF/*.kotlin_module', 'META-INF/kotlin-project-structure-metadata.json', 'META-INF/proguard/**', 'META-INF/services/**', 'META-INF/**/coroutines.pro', 'META-INF/androidx/annotation/annotation/LICENSE.txt', 'DebugProbesKt.bin', '**/*.proto', 'kotlin/**', 'kotlinx/**', 'commonMain/**', 'nonJvmMain/**', 'org/bouncycastle/x509/*.properties', 'okhttp3/internal/publicsuffix/*', 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt', 'org/bitcoinj/crypto/cacerts', 'org.bitcoin.*.checkpoints.txt']
        }
    }
    lint {
        abortOnError false
        disable 'MissingTranslation', 'UnspecifiedImmutableFlag'
    }


    // externalNativeBuild {
    //     cmake {
    //         path file('cpp\\CMakeLists.txt')
    //     }
    // }
}

/*
task svgToPngMipmap(type: fr.avianey.androidsvgdrawable.gradle.SvgDrawableTask) {
    from = files('graphics/mipmap')
    to = file('res')
    targetedDensities = ['xxhdpi', 'xxxhdpi']
    outputFormat = 'PNG'
    outputType = 'mipmap'
}

task svgToPngMipmapProd(type: fr.avianey.androidsvgdrawable.gradle.SvgDrawableTask) {
    from = files('graphics-prod/mipmap')
    to = file('res-prod')
    targetedDensities = ['xxhdpi', 'xxxhdpi']
    outputFormat = 'PNG'
    outputType = 'mipmap'
}
 */

android.applicationVariants.all{ variant ->
    variant.mergeResourcesProvider.configure {
        doFirst{
            // LangUpdater.main(new File("${rootDir}/wallet/res/")) // Temporarily disabled to preserve new strings
            // Add the missing total_nodes_title string before compilation
            def stringsFile = new File("${rootDir}/wallet/res/values/strings.xml")
            if (stringsFile.exists()) {
                def content = stringsFile.text
                if (!content.contains("total_nodes_title")) {
                    content = content.replace(
                        '<string name="network_monitor_block_list_title">Blocks</string>',
                        '<string name="network_monitor_block_list_title">Blocks</string>\n    <string name="total_nodes_title">Total Nodes</string>'
                    )
                    stringsFile.text = content
                }
            }
        }
        doLast{
            // Apply Bitcoin to Dogecoin replacements (without git restore) - DISABLED to preserve translations
            // new File("${rootDir}/wallet/res/").eachFileRecurse (FileType.FILES) { file ->
            //     if (file.getName().matches("strings.*\\.xml")) {
            //         def content = file.text
            //         def originalContent = content
            //         
            //         // Apply all replacements
            //         content = LangUpdater.applyBitcoinToDogecoinReplacements(content)
            //         
            //         if (content != originalContent) {
            //             file.text = content
            //             println "Applied Bitcoin to Dogecoin replacements to: ${file.name}"
            //         }
            //     }
            // }
        }
    }
}

class LangUpdater {
    static def main(File dir) {
        def list = []
        dir.eachFileRecurse (FileType.FILES) { file ->
            list << file
        }
        doReplace(list)
    }

    static def doReplace(ArrayList<File> f) {
        def toDo = []
        f.each {
            if (it.getName().matches("strings.*\\.xml")) {
                toDo << it
            }
        }

        toDo.each {
            def xml = replaceStrings(it)
            def writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(it.getAbsolutePath()), "UTF-8"))
            XmlUtil.serialize(xml, writer)
            writer.flush()
            writer.close()
        }
    }

    static def replaceStrings(File f) {
        def resources = new XmlSlurper().parse(f)
        resources.string.each {
            it.replaceBody(tryAllReplacements(it.text()))
        }
        return resources
    }

    static def tryAllReplacements(String s) {
        String res = s
        
        // Skip replacement for specific strings that should remain unchanged
        if (s == "Total Nodes") {
            return s
        }
        
        // Skip replacement for the specific warning text
        if (s == "Tip: This wallet works best if you don\'t use it for lots of tiny transactions. Too many small inputs can slow things down and make your coins take longer to show up.") {
            return s
        }
        
        // Skip replacement for the original warning text too
        if (s == "Do not use this wallet for many transactions with lots of small outputs like for example mining pool or faucet payouts. These can slow down the wallet to a halt and make your coins inaccessible!") {
            return s
        }
        
        // Do some specifics first
        res = res.replaceAll("bitcoinj", "libdohj")
        res = res.replaceAll("bitboy", "dogecoin.com")

        // Esperanto specifics
        res = res.replaceAll("Bitmon", "Dogemon")
        res = res.replaceAll("bitmon", "dogemon")

        // Japanese specifics
        res = res.replaceAll("ビット", "ドージ")

        // Chinese specifics
        res = res.replaceAll("比特", "狗狗")

        // Comprehensive Bitcoin to Dogecoin replacements
        res = res.replaceAll("BTC", "DOGE")
        res = res.replaceAll("bitcoin", "dogecoin")
        res = res.replaceAll("Bitcoin", "Dogecoin")
        res = res.replaceAll("BITCOIN", "DOGECOIN")
        
        // Handle plural forms
        res = res.replaceAll("Bitcoins", "Dogecoins")
        res = res.replaceAll("bitcoins", "dogecoins")
        res = res.replaceAll("BITCOINS", "DOGECOINS")
        
        // Handle possessive forms
        res = res.replaceAll("Bitcoin's", "Dogecoin's")
        res = res.replaceAll("bitcoin's", "dogecoin's")
        res = res.replaceAll("Bitcoin wallet", "Dogecoin wallet")
        res = res.replaceAll("bitcoin wallet", "dogecoin wallet")
        
        // Handle network references
        res = res.replaceAll("Bitcoin network", "Dogecoin network")
        res = res.replaceAll("bitcoin network", "dogecoin network")
        res = res.replaceAll("Bitcoin address", "Dogecoin address")
        res = res.replaceAll("bitcoin address", "dogecoin address")
        
        // Handle transaction references
        res = res.replaceAll("Bitcoin transaction", "Dogecoin transaction")
        res = res.replaceAll("bitcoin transaction", "dogecoin transaction")
        res = res.replaceAll("Bitcoin payment", "Dogecoin payment")
        res = res.replaceAll("bitcoin payment", "dogecoin payment")

        return res
    }
    
    /**
     * Apply Bitcoin to Dogecoin replacements to a string
     */
    static def applyBitcoinToDogecoinReplacements(String content) {
        return tryAllReplacements(content)
    }
}